# blog

./: .gitignore  deploy.md  pom.xml  readme.md
blog-admin/: pom.xml
blog-admin/src/main/resources/: application-dev.yml  application.yml
blog-admin/src/main/resources/mapper/: LogExceptionMapper.xml  (+8 more)
blog-common/: pom.xml
blog-common/src/main/java/cn/tqyao/blog/common/base/: BaseController.java  BasePageDTO.java
blog-common/src/main/java/cn/tqyao/blog/common/constant/: AuthConstants.java
blog-common/src/main/java/cn/tqyao/blog/common/domain/: WebLog.java
blog-common/src/main/java/cn/tqyao/blog/common/exception/: CommonException.java  GlobalExceptionHandler.java  JsonErrorController.java
blog-common/src/main/java/cn/tqyao/blog/common/log/: ExceptionLogAspect.java  WebLogAspect.java
blog-common/src/main/java/cn/tqyao/blog/common/log/aspect/: ExceptionLogAspect.java  WebLogAspect.java
blog-common/src/main/java/cn/tqyao/blog/common/log/domain/: ExceptionLog.java  WebLog.java
blog-common/src/main/java/cn/tqyao/blog/common/log/repository/: ExceptionLogRepository.java
blog-common/src/main/java/cn/tqyao/blog/common/log/service/: ExceptionLogService.java  ExceptionLogServiceImpl.java
blog-common/src/main/java/cn/tqyao/blog/common/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
blog-common/src/main/java/cn/tqyao/blog/common/result/: IResultCode.java  PageResult.java  ParameterInvalidResult.java  Result.java  ResultCode.java
blog-common/src/main/java/cn/tqyao/blog/common/util/: AopUtils.java  IpAddressUtils.java  PageUtil.java  SpringUtil.java  StringUtils.java
blog-common/src/main/java/cn/tqyao/blog/common/util/oss/: AliyunOSSBootUtil.java  AliyunOSSProperties.java
blog-common/src/main/java/cn/tqyao/blog/common/util/sms/: AliyunSmsSendProperties.java  AliyunSmsSendUtil.java
blog-common/src/main/java/cn/tqyao/blog/common/validated/: ValidatorConfiguration.java
blog-common/src/main/java/cn/tqyao/blog/common/validated/group/: InsertValidated.java  UpdateValidated.java
blog-common/src/main/java/cn/tqyao/blog/common/web/: GlobalCorsConfig.java  JacksonConfig.java  WebMvcConfig.java
blog-common/src/main/resources/: logback-spring.xml
blog-repository/: pom.xml
blog-repository/src/main/java/cn/tqyao/blog/base/: BaseEntity.java
blog-repository/src/main/java/cn/tqyao/blog/config/: MetaHandlerConfig.java  MybatisPlusConfig.java
blog-repository/src/main/java/cn/tqyao/blog/dao/: ArticleBodyDao.java  ArticleCategoryDao.java  ArticleCategoryRelationDao.java  ArticleCommonDataDao.java  ArticleDao.java  ArticleTagDao.java  ArticleTagRelationDao.java  LogExceptionDao.java  MemberDao.java  SysAdminDao.java  SysAdminMapper.java  SysAdminRoleRelationDao.java  SysAdminRoleRelationMapper.java  SysMenuDao.java  SysMenuMapper.java  SysResourceCategoryDao.java  SysResourceCategoryMapper.java  SysResourceDao.java  SysResourceMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRoleMenuRelationDao.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationDao.java  SysRoleResourceRelationMapper.java
blog-repository/src/main/java/cn/tqyao/blog/entity/: Article.java  ArticleBody.java  ArticleCategory.java  ArticleCategoryRelation.java  ArticleCommonData.java  ArticleTag.java  ArticleTagRelation.java  LogException.java  Member.java  SysAdmin.java  SysAdminRoleRelation.java  SysMenu.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRoleMenuRelation.java  SysRoleResourceRelation.java
blog-repository/src/main/java/cn/tqyao/blog/enums/: ArticleCommonDataEnum.java
blog-repository/src/main/java/cn/tqyao/blog/util/: CodeGenerator.java  CodeGenerator2.java  GeneratorPathConstant.java
blog-repository/src/main/resources/cn/tqyao/blog/dao/: ArticleBodyDao.xml  ArticleCategoryDao.xml  ArticleCategoryRelationDao.xml  ArticleCommonDataDao.xml  ArticleDao.xml  ArticleTagDao.xml  ArticleTagRelationDao.xml  MemberDao.xml  SysAdminDao.xml  SysAdminMapper.xml  SysAdminRoleRelationDao.xml  SysAdminRoleRelationMapper.xml  SysMenuDao.xml  SysMenuMapper.xml  SysResourceCategoryDao.xml  SysResourceCategoryMapper.xml  SysResourceDao.xml  SysResourceMapper.xml  SysRoleDao.xml  SysRoleMapper.xml  SysRoleMenuRelationDao.xml  SysRoleMenuRelationMapper.xml  SysRoleResourceRelationDao.xml  SysRoleResourceRelationMapper.xml
blog-security/: pom.xml
blog-security/src/main/java/cn/tqyao/blog/security/: JwtAuthenticationToken.java  JwtTokenTypeEnum.java
blog-security/src/main/java/cn/tqyao/blog/security/annotation/: CacheException.java
blog-security/src/main/java/cn/tqyao/blog/security/aspect/: RedisCacheAspect.java
blog-security/src/main/java/cn/tqyao/blog/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
blog-security/src/main/java/cn/tqyao/blog/security/controller/: SecurityController.java
blog-security/src/main/java/cn/tqyao/blog/security/domain/: JwtAuthenticationToken.java  JwtTokenTypeEnum.java
blog-security/src/main/java/cn/tqyao/blog/security/dynamic/: DynamicAccessDecisionManager.java  DynamicSecurityService.java
blog-security/src/main/java/cn/tqyao/blog/security/exception/: TokenAuthenticationException.java
blog-security/src/main/java/cn/tqyao/blog/security/filter/: SecurityAuthenticationFilter.java  SecurityLoginAuthenticationFilter.java
blog-security/src/main/java/cn/tqyao/blog/security/handle/: JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonLoginSuccessHandler.java
blog-security/src/main/java/cn/tqyao/blog/security/util/: JWTTokenUtil.java  JwtTokenUtil.java  RedisSecurityUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java  SpringUtil.java
blog-ui/: pom.xml
blog-ui/src/main/java/cn/tqyao/blog/ui/: BlogUiApplication.java
blog-ui/src/test/java/cn/tqyao/blog/ui/: BlogUiApplicationTests.java
blog-ui/src/test/java/cn/tqyao/blog/ui/server/: GeberatorUIServer.java
blog-web/: pom.xml
blog-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
blog-web/src/test/java/: SpringWebYmlTest.java
(+93 files in other folders)
